{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadelineLowes/madelines-readme-creator.git"
  },
  "bugs": {
    "url": "https://github.com/MadelineLowes/madelines-readme-creator/issues"
  },
  "homepage": "https://github.com/MadelineLowes/madelines-readme-creator#readme",
  "devDependencies": {},
  "description": "(https://img.shields.io/badge/License-MIT-yellow.svg)"
}
